
*
{box-sizing: border-box;
    margin: 0;
	padding: 0;
}
body{
    background-color: #030303;
    color: white;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-Black.ttf');
    font-weight: 900;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-ExtraBold.ttf');
    font-weight: 800;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-Bold.ttf');
    font-weight: 700;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-Light.ttf');
    font-weight: 300;
}
@font-face {
    font-family: 'Raleway';
    src: url('fonts/Raleway/static/Raleway-ExtraLight.ttf');
    font-weight: 200;
}
@font-face {
    font-family: 'Ubuntu Mono';
    src: url('fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
    font-weight: 400;
}
h1,h2,h3,h4,h5,h6,a,p,li{
    font-family: "Raleway", sans-serif;
}
p, li{
    font-size: 17px;
    line-height: 1.8;
    color: white;
}
a{
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
}
img{
    width: 100%;
}
.global-container{
    max-width: 1400px;
    padding: 0 0.75em;
    margin: auto;
}
.row{
    margin: 0;
}
.col{
    padding: 0;
}
.navbar a{
    padding-top: 0.5em;
    display: inline-block;
}
.navbar a:hover{
   transform: scale(1.1);
   padding-top: 0.5em;
}
.nav-link{
    margin-left: 0.5em;
    margin-right: 0.5em;
}
footer{
    margin-top: 4em;
    padding: 1.4em;
    text-align: center;
}
.icon img{
    height: 50px;
    width: 50px;
}
footer p{
    margin-top: 0.5em;
    color: rgba( 0, 122, 120 );
}

#hero{
    padding: 0 1em;
}

.mobile-toggle{
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    font-weight: 800;
}
#mySwiper {
    margin-top: 1em;
    width: 329px;
    height: 441px;
}

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background-color: #030303;
  }
  .welcome {
    background-color: #005E5D;
    padding: 1em;
  }
  .info{
      background-color: whitesmoke;
      padding: 1em;
  }
  .copyright{
    background-color: #ffeded;
  }
  .swiper-slide:nth-child(5){
    background-color: #f5f5f5;
    padding: 0.5em;
  }
  .desktop-visible{
      display: none;
  }
  .gallery-link .overlay-image{
      background-color: #e4cdcd;
  }

  .about-link .overlay-image{
    background-color: #e4cdcd;
}
  .nfts-link .overlay-image{
    background-color: #e4cdcd;
}

.info-desc p{
    color: #030303;
}

.position{
    position: relative;
}

.overlay-image{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
}

.overlay-image p{
    margin-bottom: 8px;
    font-weight:600;
}

.layers-container{
    margin: 0 0 15em;
}

.curve-container{
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
    position: relative;
}
.curve-container h2{
    width: 280px;
    font-weight: 800;
    font-size: 3em;
    line-height: 1.5;
    letter-spacing: 1px;
}

.see_how-layers{
    display: block;
    position: relative;
    width: 140px;
}
.see_how-layers img{
    max-width: 140px;
    position: absolute;
    left: 60%;
    right: auto;
    top: 0;
    transition: all ease 2000ms;
    transform-style: preserve-3d;
}

.first-layer, .second-layer{
    opacity: 0;
}

.animate-first{
    transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
    translateX(100px) translateY(-20px) translateZ(0); 
}

 .animate-second{
    transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
    translateX(25px) translateY(-30px) translateZ(0);
    opacity: 0.7 !important;
}
.animate-third{
    transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
    translateX(-50px) translateY(-40px) translateZ(0); 
    opacity: 0.8 !important;
} 



/* HERO */ 

text{
    fill: white;
}




/** GALLERY **/


.hero-gallery{
    margin-top: 4em;
}

.image-container{
    padding: 0.25em 0;
} 
.gallery-title{
    font-weight: 800;
    text-align: center;
    padding: 1em 3em;
}


/** ART WORK **/
.art-container{
    padding-top: 6em;
} 

.art-content{
    margin: auto;
    margin-top: 5em;
    max-width: 768px;
}

.explore-more{
    margin-top: 2em;
    display: inline-block;
}

.explore-more:hover{
    color:white;
    transform: scale(1.05)
}
.art-image__col{
    text-align: center;
}

/* ABOUT */

#about{
    min-height: 80vh;
}

.about-container{
    padding-top:5em;
}

.about-desc{
    max-width: 767px;
}

.typewriter{
    word-spacing: 1px;
    font-family: 'Ubuntu Mono', serif;
    position:relative;
    width: max-content;
    flex-wrap: nowrap;
}

.typewriter::before,
.typewriter::after{
    content:"";
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

.typewriter::before{
    background:rgba( 0, 122, 120);
    animation: typewriting 4s steps(23) 1s forwards;
}

.typewriter::after{
    width: 0.05em;
    background-color: #FFC745;
    animation:
    typewriting 4s steps(23) 1s forwards,
    blink 800ms steps(23) infinite; 

}

@keyframes typewriting{
    to {left: 100%}
}

@keyframes blink{
    to {
        background: transparent;
    }
}

.contact-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    padding: 2%;
    width: 22em;
    height: 12em;
    background: rgba( 0, 122, 120 );
    box-shadow: 0 8px 32px 0 rgba(0, 122, 120, 0.37);
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 6px;
}


.contact-card a{
    display: inline-block;
    color: #FFC745;
    line-height: 1.5;
    font-size: 22px;
}

.contact-card a:hover{
    text-decoration: none;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    padding: 4px;
}

.about-desc{
    margin-top: 3em;
}

@media (max-width: 400px){
    .contact-card{
    width: 18em !important;
    height: 10em !important;
    }
    .contact-card a{
        font-size: 19px !important;
    }
}


@media (min-width: 768px){
    p{
        font-size: 18px;
    }
    .global-container{
        padding: 0 1.5em;
    }
    .image-container{
        padding: 0.25em;
    }
    .feature .row{
        justify-content: center;
    }
}

@media (max-width: 991px){
    .nav-link{
        font-size: 1.5em;
    }
    .navbar-nav{
        min-height:100vh;
    }
}

@media (min-width: 992px) {
    .feature{
        padding-top: 9em;
    }
    h2{
        font-size: 2.2em;
    }
    .flex-container{
        flex-direction: row;
    }
    .art-image__col{
        text-align: left;
    }
    .art-image__col{
        text-align: center;
    }
    .feature > .global-container{
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (min-width: 1100px) {
    #mySwiper{
        width:350px;
        height: 469px;
    }
    #hero{
        height: 100vh;
        padding: 0 15% ;
    }
    .mobile-toggle{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .captions{
        width: 25%;
    }
    #mySwiper{
        margin: 0 5em 0 5em !important;
    }

    .layers-container{
        margin: 0;
    }

    .curve-container{
        position: absolute;
        margin-bottom: 0;
        bottom: 22.5%;
        right: 0px;
    }
    .curve-container h2{
        width: 160px;
        font-weight: 700;
        font-size: 3em;
        line-height: 1.5;
        letter-spacing: 2px;
    }
    .see_how-layers{
        position: absolute;
        top: auto;
        bottom: 22.5%;
        right: 6em;
        left: auto;
    }
    .see_how-layers img{
        position: absolute;
    }
    .see_how-layers:hover .third-layer{
        transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
        translateX(0px) translateY(-20px) translateZ(0); 
    }
    .see_how-layers:hover .second-layer{
        transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
        translateX(-75px) translateY(-30px) translateZ(0);
        opacity: 0.7;
    }
    .see_how-layers:hover .first-layer{
        transform: perspective(1200px) rotateX(20deg) rotateY(20deg) rotateZ(-10deg)
        translateX(-150px) translateY(-40px) translateZ(0); 
        opacity: 0.9;
    }
    .see_how-layers:hover .layers-desc{
        opacity: 0;
    }
}